server.port=5000
server.servlet.context-path=/bksoftware
spring.banner.location=templates/my_banner.txt
spring.main.allow-bean-definition-overriding=true

#=====================Mongo==========================
#spring.data.mongodb.uri=mongodb://localhost:27017/bksoftware

#==========================Elasticsearch===========================
# cluster-name  : /_cluster/health
# port c?a node : /_nodes
elasticsearch.clustername = elasticsearch
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300

#========================== spring data Jest==========================

#spring.data.jest.uri= "http://localhost:9200"






